# springrest-tests

./: .gitignore  README.md  pom.xml
allure-results/: 02e46106-facd-4cb1-8f15-f7fb111fd3f6-result.json  065706e2-52f4-4bd9-b3d4-ae700d2ace7a-result.json  1df6cd90-82af-4fe5-b4b1-ecbc8c26e60a-result.json  22dab863-1a62-47b2-bc11-263390ef9a02-result.json  26c09695-4e29-44f9-9586-dbc9587005e5-result.json  4b435b50-c2d1-4b03-9a7b-ad71c23d1be6-result.json  5d8e2d5d-e9eb-4104-999c-4ad1dc34f9bc-result.json  622537a9-a78d-42cf-a80f-6eb6a6bfd1ed-result.json  64bc4e76-24fb-41f0-a594-9ecb2eed86af-result.json  9542feda-b4da-4ded-8287-bb0121c77b1a-result.json  a118026d-9375-43f0-8550-4a344597c7f3-result.json  d4630d11-7547-4bad-8852-ddbd18b2bfbf-result.json  d4b7a4f0-9c5e-49ff-a096-7e9e9b22db1f-result.json  d986c049-c4da-4938-93fd-eada4489764c-result.json  dd7ad7eb-8c2e-49f3-87e9-02f45f3f38b7-result.json  ff9c19ad-d0cb-4c8a-8308-f836673c081b-result.json
src/main/java/com/example/: Application.java
src/main/java/com/example/config/: Swagger2Config.java
src/main/java/com/example/controller/: EmployeeController.java
src/main/java/com/example/handlers/: BadRequestException.java  ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/model/: Employee.java  EmployeeDeleted.java  Employees.java  Error.java
src/main/java/com/example/mybatis/: EmployeesMapper.java
src/main/java/com/example/repository/: EmployeeRepository.java
src/main/java/com/example/test/api/: EmployeeApi.java
src/main/java/com/example/test/provider/: EmployeProvider.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/com/example/tests/: GetEmployeeTest.java  PostEmployeeTest.java
